# findmycollege

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/cscrape/global/scrapers/: ICU_scraper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  scraper.html
doc/cscrape/global/scrapers/class-use/: ICU_scraper.html  scraper.html
doc/cscrape/velo/connection/: DatabaseConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cscrape/velo/connection/class-use/: DatabaseConnection.html
doc/cscrape/velo/profiles/: Course.html  CourseLevel.html  Entry.html  SchoolType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cscrape/velo/profiles/class-use/: Course.html  CourseLevel.html  Entry.html  SchoolType.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/cscrape/global/scrapers/: ICU_scraper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  scraper.html
docs/cscrape/velo/connection/: DatabaseConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cscrape/velo/profiles/: Course.html  CourseLevel.html  Entry.html  SchoolType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/api/: SendEmail.java  src.java
src/cscrape/global/scrapers/: ICU_scraper.java  scraper.java
src/cscrape/global/testing/: ICU_scraper_testing.java  databaseTesting.java  interfaceTesting.java
src/cscrape/main/: Main.java  main.java
src/cscrape/scrape/: scrape_all_colleges.java  scrape_all_erasmus.java  screap_specific.java  screape_american.java  write_to_database.java
src/cscrape/velo/connection/: DatabaseConnection.java
src/cscrape/velo/profiles/: Course.java  CourseLevel.java  Entry.java  SchoolType.java
src/csrape/velo/interfacing/: interfaceEndpoints.java
src/main/api/: SendEmail.java  src.java
src/main/cscrape/scrape/: icu.java  screap_specific.java  screape_american.java
src/main/uni/: profile.java
src/uni/: profile.java
(+13 files in other folders)
